Antlr
Autofac
Chronic.Signed
EntityFramework
Faker.Net
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.WebHost
Microsoft.AspNet.WebPages
Microsoft.Azure.DocumentDB
Microsoft.Azure.KeyVault.Core
Microsoft.Bot.Builder
Microsoft.Bot.Builder.Azure
Microsoft.Bot.Builder.History
Microsoft.Bot.Connector
Microsoft.Bot.Connector.Teams
Microsoft.Bot.Schema
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Data.Edm
Microsoft.Data.OData
Microsoft.Data.Services.Client
Microsoft.IdentityModel.Clients.ActiveDirectory
Microsoft.IdentityModel.JsonWebTokens
Microsoft.IdentityModel.Logging
Microsoft.IdentityModel.Protocol.Extensions
Microsoft.IdentityModel.Protocols
Microsoft.IdentityModel.Protocols.OpenIdConnect
Microsoft.IdentityModel.Tokens
Microsoft.Net.Compilers
Microsoft.Rest.ClientRuntime
Microsoft.Web.Infrastructure
Newtonsoft.Json
Polly-Signed
SourceLink.Create.CommandLine
System.IdentityModel.Tokens.Jwt
System.Spatial
WebGrease
WindowsAzure.Storage
Bogus
Microsoft.AspNetCore.Mvc.NewtonsoftJson
Microsoft.Bot.Builder.Integration.AspNet.Core
Microsoft.VisualStudio.Web.CodeGeneration.Design